[package]
name = "elprops-smartmeter"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0.62"
echonet-lite = { path = "../echonet-lite" }
thiserror = "1.0.32"
